{
    "markdown.editor.filePaste.enabled": "smart",
    "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles",
    "files.associations": {
        "*.mdx": "markdown"
    },
    "markdown.copyFiles.destination": {
        "src/content/docs/**/*.{md,mdx}": "/src/assets/${documentBaseName}/"
    },
    "markdown.editor.drop.enabled": "smart",
    "markdown.editor.drop.copyIntoWorkspace": "mediaFiles"
}
